<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asosiy.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="information">
            <div class="icon">
                <img src="./schoolimage.jpg" alt="icon" class="image">
            </div>
            <div class="info">
                <h2>To'ra Raximov nomidagi 33-Umumiy O'rta Talim Maktabi</h2>
            </div>
        </div>
        <div class="nav">
            <a href="" class="tab-bar active">Asosiy</a>
            <a href="" class="tab-bar " >Erishilgan Yutuqlar</a>
            <a href="" class="tab-bar " >Qo'shimcha Mashg'ulotlar</a>
        </div>
    </nav>
    <!-- header -->
    <header  class="header" id="header">
        <div class="bar" id="asosiy ">
            <div class="galereya">
                <h1>Maktabimizdan lavhalar</h1>
            </div>
            <div class="oqituvchilar-jamoasi">
                <h1>O'qituvchilar Jamoasi</h1>
                
            </div>
        </div>
        <div class="bar" id="erishgam-yutuqlar">
            <div class="yutuclar">
                <h1>Erishilgan Yutuqlar</h1>
                
            </div>
            <div class="lider-oquvchilar">
                <h1>Lider o'quvchilar</h1>
            </div>
        </div>
        <div class="bar" id="qoshimcha-mashgulotlar">
            <div class="fan-mashguloti">
                <h1>Matematika</h1>
            </div>
        </div>


    </header>
    <!-- aside -->
    <aside class="aside"></aside>
    <!-- footer -->
    <footer class="footer"></footer>




    <script src="/asosiy.js"></script>
</body>
</html>